FROM centos:centos6

RUN rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
RUN yum install -y rpmdevtools wget tar gzip git

RUN wget --no-check-certificate https://storage.googleapis.com/golang/go1.3.2.linux-amd64.tar.gz
RUN tar -xf go1.3.2.linux-amd64.tar.gz

ADD . /bakapy-source

ENV PATH /go/bin:$PATH
ENV GOROOT /go
ENV HOME /root

RUN rpmdev-setuptree

RUN cat /bakapy-source/bakapy.spec.in |grep '^%changelog$' -A1| awk '{print $NF}'|tail -1|cut -d '-' -f 1 > /VERSION
RUN cat /bakapy-source/bakapy.spec.in |grep '^%changelog$' -A1| awk '{print $NF}'|tail -1|cut -d '-' -f 2 > /RELEASE

RUN sed -e "s/@@_VERSION_@@/$(cat /VERSION)/g" -e "s/@@_RELEASE_@@/$(cat /RELEASE)/g" /bakapy-source/bakapy.spec.in > /bakapy-source/bakapy.spec
RUN rm -f /bakapy-source/bakapy.spec.in
RUN tar -C /bakapy-source --exclude=.git --exclude=native-packages --transform "s,^\.,bakapy-$(cat /VERSION)," -czf $HOME/rpmbuild/SOURCES/bakapy-$(cat /VERSION).tar.gz .
RUN rpmbuild -v -ba /bakapy-source/bakapy.spec

RUN mkdir /packages
RUN find $HOME/rpmbuild/RPMS $HOME/rpmbuild/SRPMS -type f |xargs -I{} -n1 cp {} /packages
