FROM centos:centos6

RUN rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
RUN yum install -y rpmdevtools wget tar gzip git

RUN wget --no-check-certificate https://storage.googleapis.com/golang/go1.3.2.linux-amd64.tar.gz
RUN tar -xf go1.3.2.linux-amd64.tar.gz

ADD . /bakapy-source
ADD VERSION /VERSION

ENV PATH /go/bin:$PATH
ENV GOROOT /go

RUN rpmdev-setuptree

RUN cd /bakapy-source && tar --exclude=.git --exclude=native-packages/ --transform "s/^\./bakapy-$(cat \/VERSION)/" -czf /rpmbuild/SOURCES/bakapy-$(cat /VERSION).tar.gz .
RUN rpmbuild -ba -D "version $(cat /VERSION)" -D "release 1" /bakapy-source/bakapy.spec

RUN mkdir /packages
RUN find /rpmbuild/RPMS /rpmbuild/SRPMS -type f |xargs -I{} -n1 cp {} /packages
