#!/bin/sh
### BEGIN INIT INFO
# Provides:           bakapy-metaman
# Required-Start:     $syslog $remote_fs
# Required-Stop:      $syslog $remote_fs
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  Bakapy metadata service
# Description:
#  Bakapy metadata service
### END INIT INFO

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin

BASE=bakapy-metaman

# modify these in /etc/default/$BASE (/etc/default/bakapy-scheduler)
DAEMON=/usr/bin/$BASE
# This is the pid file created/managed by start-stop-daemon
DAEMON_PIDFILE=/var/run/$BASE.pid
DAEMON_LOGFILE=/dev/null
DAEMON_DESC="Bakapy metadata service"

DAEMON_CONFIG=/etc/bakapy/metaman.conf
DAEMON_LOGLEVEL=info

# Get lsb functions
. /lib/lsb/init-functions

if [ -f /etc/default/$BASE ]; then
    . /etc/default/$BASE
fi

DAEMON_OPTS="--config=${DAEMON_CONFIG} --loglevel=${DAEMON_LOGLEVEL} $DAEMON_OPTS"

# see also init_is_upstart in /lib/lsb/init-functions (which isn't available in Ubuntu 12.04, or we'd use it)
if [ -x /sbin/initctl ] && /sbin/initctl version 2>/dev/null | grep -q upstart; then
    log_failure_msg "$DAEMON_DESC is managed via upstart, try using service $BASE $1"
    exit 1
fi

# Check DAEMON is present
if [ ! -x $DAEMON ]; then
    log_failure_msg "$DAEMON not present or not executable"
    exit 1
fi

fail_unless_root() {
    if [ "$(id -u)" != '0' ]; then
        log_failure_msg "$DAEMON_DESC must be run as root"
        exit 1
    fi
}

case "$1" in
    start)
        fail_unless_root

        log_begin_msg "Starting $DAEMON_DESC: $BASE"
        start-stop-daemon --start --background \
            --no-close \
            --exec "$DAEMON" \
            --pidfile "$DAEMON_PIDFILE" \
            --make-pidfile \
            -- $DAEMON_OPTS >> "$DAEMON_LOGFILE" 2>&1
        log_end_msg $?
        ;;

    stop)
        fail_unless_root
        log_begin_msg "Stopping $DAEMON_DESC: $BASE"
        start-stop-daemon --stop --pidfile "$DAEMON_PIDFILE"
        log_end_msg $?
        ;;

    restart)
        fail_unless_root
        daemon_pid=`cat "$DAEMON_PIDFILE" 2>/dev/null`
        [ -n "$daemon_pid" ] \
            && ps -p $daemon_pid > /dev/null 2>&1 \
            && $0 stop
        $0 start
        ;;

    force-reload)
        fail_unless_root
        $0 restart
        ;;

    status)
        status_of_proc -p "$DAEMON_PIDFILE" "$DAEMON" "$DAEMON_DESC"
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
